# My keyd config!
#
# This config file is for [keyd](https://github.com/rvaiya/keyd) which
# is a key remapping daemon for linux! This allows me to use a SpaceFN
# layout that I am comfortable on any machine running linux.
#
# References:
#  - https://github.com/rvaiya/keyd/blob/master/man.md
#  - https://geekhack.org/index.php?topic=51069.0
#  - https://github.com/macuyler/config/blob/master/misc/mac/karabiner_keymap.json

# Setup SpaceFN toggle
space = layer_on_hold(space_fn_layer, space)

# Caps -> Ctrl
capslock = leftctrl

# Define SpaceFN Layer
[space_fn_layer:default]

# I still need space...
n = space

# Arrow Keys
h = left
j = down
k = up
l = right

# Modifiers
c = capslock

# Symbols
apostrophe = grave
dot = S-grave

# Text
i = backspace
f = delete
backspace = delete

# Naviation
e = esc
u = pageup
d = pagedown
leftbrace = home
rightbrace = end

# Media
equal = volumeup
minus = volumedown

# Functions
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
z = f11
x = f12
